<!DOCTYPE html>
<html>
     <head>
          <title>css-Layout</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
     </head>
     <style>
          *{
               box-sizing: border-box;
          }
          body{
               background-color: rgb(223, 222, 222);
               margin: 0 auto;
          }
          header{
               background-color: rgb(100, 91, 91);
               border: black;
               border: 2px solid whitesmoke;
               padding:30px;
               text-align: center;
               font-size: 50px;
               color: white;
          }
          .box1{
               background-color: green;
               width: 29%;
               height: 400px ;
               float: left;
               margin:10px ;
          }
          .box2{
               background-color:yellow;
               width: 30%;
               height: 400px ;
               margin:10px;
               float: left;
          }
          .box3{
               background-color: red;
               width: 34%;
               height: 400px ;
               margin:10px ;
               float: left;
          }
        footer{
             background-color: rgb(122, 98, 98);
             float: left;
             width: 100%;
             padding: 20px;
             bottom: 0;
             position: fixed;
             text-align: center;
             border: 2px solid white;
             color: whitesmoke;
             font-size: 20px;
        }
        footer:hover{
             color: blue;
        }
      

     </style>
     <body>

          <header>
               Gere Flower shop
          </header>
          <!-- box -->
         
     <!--first content -->
          <div class="box1">
               <a  onmouseover="hover.jpeg" href="https://www.google.com/search?rlz=1C1CHBF_enUS878US878&source=univ&tbm=isch&q=green+wedding+flowers&sa=X&ved=2ahUKEwiFgIno753wAhXWU80KHZpvAioQjJkEegQIBBAB&biw=1920&bih=912">
                    <img  src="gre.jpg" width="400px" height="400px">
               </a>
          </div>
          <!--second content  -->
          <div class="box2">
               <a href="https://www.google.com/search?q=yewllow+wedding+flowers&tbm=isch&ved=2ahUKEwjvtqTq753wAhWLFqwKHR4GCa4Q2-cCegQIABAA&oq=yewllow+wedding+flowers&gs_lcp=CgNpbWcQAzoGCAAQBxAeUNunAljCsAJgy7UCaABwAHgAgAF1iAHlBZIBAzIuNZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=b7mHYK_DLIutsAWejKTwCg&bih=912&biw=1920&rlz=1C1CHBF_enUS878US878"><img src="yellow.jpg" width="400px" height="400px"></a>
          </div>
          <!--third content -->
          <div class="box3">
               <a href="https://www.google.com/search?q=red+wedding+flowers&tbm=isch&ved=2ahUKEwioyof-753wAhXhl60KHbi0AE8Q2-cCegQIABAA&oq=red+wedding+flowers&gs_lcp=CgNpbWcQARgAMgQIABBDMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAUKi4AVjeuQFgnMUBaABwAHgAgAF3iAG1ApIBAzIuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=mbmHYOiZDOGvtgW46YL4BA&bih=912&biw=1920&rlz=1C1CHBF_enUS878US878">
                    <img src="red.jpg" width="440px" height="400px">
               </a>
          </div>
          <!-- fourth content -->
          <!-- box ends -->
          
          <!-- footer -->
         <footer>
           Contact us with Gere@gmail.com
         </footer>
              
        

     </body>
</html>